<?php

/**
 * ldap_listing.install
 *
 * ldap_listing
 */

/**
 * Update configuration schema for 1.2
 */
function ldap_listing_update_9101() {
  $configFactory = \Drupal::configFactory();

  // Add 'depth' property to each directory section config.
  foreach ($configFactory->listAll('ldap_listing.directory_section.') as $name) {
    $config = $configFactory->getEditable($name);
    $config->set('depth',1);
    $config->save();
  }

  // Add new properties to ldap_listing.settings.
  $settings = $configFactory->getEditable('ldap_listing.settings');
  $settings->set('link_to_user_page',false);
  $settings->set('user_page_attributes',[]);
  $settings->save();
}

/**
 * Install new config entity type for tweaks.
 */
function ldap_listing_update_9102() {
  $entityTypeManager = \Drupal::entityTypeManager();
  $entityTypeManager->clearCachedDefinitions();
  $entityType = $entityTypeManager->getDefinition('ldap_listing_tweak');
  \Drupal::entityDefinitionUpdateManager()->installEntityType($entityType);

  return t('Installed the ldap_listing_tweak config entity type');
}

/**
 * Update directory_section config entities.
 */
function ldap_listing_update_9103() {
  $configFactory = \Drupal::configFactory();

  // Add 'exclude_from_directory' property to each directory section config.
  foreach ($configFactory->listAll('ldap_listing.directory_section.') as $name) {
    $config = $configFactory->getEditable($name);
    $config->set('exclude_from_directory',false);
    $config->save();
  }

  return t('Updated ldap_listing_directory_section config entities.');
}

/**
 * Update directory_section config entity schema.
 */
function ldap_listing_update_9104() {
  $configFactory = \Drupal::configFactory();

  // Add 'description' property to each directory section config.
  foreach ($configFactory->listAll('ldap_listing.directory_section.') as $name) {
    $config = $configFactory->getEditable($name);
    $config->set('description','');
    $config->save();
  }

  return t('Updated ldap_listing_directory_section config entities.');
}

/**
 * Updates ldap_listing settings object.
 */
function ldap_listing_update_9105() {
  $configFactory = \Drupal::configFactory();

  // Add new properties to ldap_listing.settings.
  $settings = $configFactory->getEditable('ldap_listing.settings');
  $settings->set('enable_pdf',false);
  $settings->set('pdf_class','');
  $settings->set('pdf_title','');
  $settings->set('pdf_header_image_file_id',null);
  $settings->save();

  return t('Added new ldap_listing settings properties');
}

/**
 * Local Variables:
 * mode:php
 * End:
 */
